{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": ":RaVf?*Ka#*i(mivtI_L3J4gl/@JR*I9t5+fg4iRmzy7-W0NTu9Ij!6cMIwug(=t",
    "Issuer": "SignalR_API",
    "Audience": "SignalR_Client",
    "ExpirationInMinutes": 180
  }
}
